spring.application.name=Oro

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/oro

# Database username and passwords (defined in environment)
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set active profile to either dev or prod
# In prod, test data in bootstrap package does not run
spring.profiles.active=dev