# application-template.properties
# This is a template for the application.properties file
# Copy and paste the code below to your real application.properties file,
# then replace the database url, username, and password details with your
# specific details.

# Replace with your actual database URL
spring.datasource.url=jdbc:mysql://localhost:3306/oro

# These will pull from your environment variables
# DB_USERNAME and DB_PASSWORD should be set in your environment
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect